{
  "name": "create-webr-vite-lit",
  "author": "boB Rudis",
  "readme": "README.md",
  "version": "0.1.4",
  "description": "A template for creating WebR projects using Vite and Lit",
  "bin": {
    "create-webr-vite-lit": "./create.js"
  },
  "keywords": [
    "webR",
    "vite",
    "lit",
    "template"
  ],
  "dependencies": {
    "webr": "^0.2.1",
    "vite": "^4.5.0",
    "lit": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrbrmstr/create-webr-vite-lit.git"
  },
  "license": "MIT"
}
